spring.application.name=springboot-mokito

spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=springboot
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true